{
  "name": "jwr-caw",
  "version": "0.1.0",
  "description": "A caution and warning system for the JWR shuttle",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/jwronline/caw.git",
    "type": "git"
  },
  "author": "Haroen Viaene <hello@haroen.me>",
  "license": "Apache-2.0",
  "dependencies": {
    "dialog-polyfill": "^0.4.4",
    "express": "^4.14.0",
    "http": "^0.0.0",
    "socket.io": "^1.5.1"
  }
}
