{
  "name": "jwr-caw",
  "version": "0.1.0",
  "description": "A caution and warning system for the JWR shuttle",
  "main": "index.js",
  "scripts": {
    "watch": "cross-env NODE_ENV=production webpack --watch --progress --hide-modules",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "start": "npm run build && node index.js"
  },
  "repository": {
    "url": "https://github.com/jwronline/caw.git",
    "type": "git"
  },
  "author": "Haroen Viaene <hello@haroen.me>",
  "license": "Apache-2.0",
  "dependencies": {
    "dialog-polyfill": "^0.4.4",
    "express": "^4.14.0",
    "http": "^0.0.0",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
